
==========================================
Realtoon (Change - Fix Log)
==========================================
v1.0 (2016):

- Initial Release

==========================================
v1.0.1 (2016):

- New "Fresnel effect".
- New control/function "Reduce White".
- You can now enable/disable light falloff of a spotlight or pointlight.
- Added 2 example scenes.
- "FReflection Scale" is removed and changed it to Unity3d's "Tiling - Offset" to control the size.
- All sliders are now 0 to 1..... values.
- Some controls are renamed/corrected.

==========================================
v1.0.2 (2016):

- Added "No Outline" (If you're not using the outline and want less draw calls).
- New "Fade Transparency" (For smooth & fade transparency).
- Added "Tutorials" pdf (Tutorials and tips on how to use realtoon, using the shader with receive shadows turned on and more).
- Added 1 example scene.
- Folder "RealToon Shader" renamed to "RealToon Shaders".
- Default color changed to gray.
- Updated example scene number 8.
- Updated "Read Me First" pdf file.

==========================================
End of Version 1
==========================================

==========================================
Start of Version 2
==========================================
V2.0.0 (2017)

- New Multi & Single Light Mode.
- New Cutout.
- New Double Sided.
- New Self Shadow PTexture feature.
- New AO (Texture)
- New Outline Noise
- New added controls "Fresnel Hard edge, Fresnel Fill, Fresnel on Light/Shadow,
Main Texture Color Self Shadow & Self Shadow at View Direction".
- All new Examples.
- Read me first is now changed to User Guide and its all new.
- Some controls are rearranged and renamed.
- You can now change Receive Shadows color.
- Each version shader will have its own folder like "Version2, Version3, etc.".
- Tutorials PDF removed just for now.

(Read "User Guide" for more info about the new controls and new features)

==========================================
V2.0.1 (Feb 2017)

*New - Gloss*
- Gloss (Texture) - Custom Gloss.
- Main Texture Color Gloss - Now you can use main texture color to color the gloss
just like Self Shadow/Shadows & AO.

*New - Color Adjustment*
- Texture Washout - Adding washout effect.

*New - Outline*
- Dynamic Noise Outline - You can now disable - enable moving distort/noisy outline.

*Changed - Fixed - Added*
- FReflection default size changed to texture size.
- User Guide PDF - Added some page and info.
- Added one new example scene.

(Read "User Guide" for more info about the new controls and new features)

==========================================
V2.0.2 (Jun 2017)

[New]

- "Refraction Shader" - a new realtoon shader for anime/cartoon style glass, liquid, ice etc..
- "Texture Pattern Style" - Make the Main Texture to Pattern Style.
- "Main Texture Color SS/S (Mix Shadow Color)" - Mix "Main Texture Color Self Shadow/Shadow" and "Shadow/Self Shadow" color.
- "Main Texture Color SS/S (Saturation)" - Adjust the "Main Texture Color Self Shadow/Shadow" color intensity/saturation.
- "FReflection Texture Blend" - Blends "FReflection" to Main Texture, Gloss, AO, Self Lit & Fresnel.


[Changed - Fixed - Added - Others]

- FReflection is now support texture/image with alpha/transparent.
- FReflection is much better now than the previous one.
- Fresnel On Light & Fresnel On Self Shadow/Shadow now needs to be enabled to show Fresnel on both light & shadow area of the object.
- Fresnel Visible On Dark/Ambient Light is changed to Experimental and might be remove or change its function/name soon.
- Fix and updated User Guide PDF.
- Added one new example scene for Refraction & Texture Pattern Style.
- You can now try to use this shader in your Xbox One, PS 4 and PS Vita game project.

(Read "User Guide" for more info about the new controls, new features and new notes & tips)

==========================================
End of Version 2
==========================================

==========================================
Start of Version 3
==========================================
V3.0.0 (Aug 2017)

[New]

- RealToon is now fully multi-light.
* No separate multi-light & single-light anymore.

- ShadowT - Texture based shadow.

[Changed - Fixed - Added - Others]
- Fresnel Visible On Dark/Ambient Light is not Experimental anymore.
- AO is removed.
- Revise and Update User Guide (PDF).
- Added one example scene for "ShadowT".

Note:
(Previous version V2.0.2 is included as unity package.)
(Don't import this new RealToon V3 version into your unity project with realtoon V2.0.2 or below.)
(If you want to use both V2.0.2 & V3.0.0, Import v3.0.0 first then V2.0.2 .) 
(Please see or read again User Guide (PDF) for more info about the changes and updates.)

==========================================
V3.0.1 (Aug 2017)

[Fixed]
- Fade Transparancy & Refraction lighting problem (Fixed)
- Gloss does not affected by point & spotlight light falloff even the color of the shadow color is black. (Fixed)

Note:

(Previous version V2.0.2 is included as unity package.)
(Don't import this new RealToon V3 version into your unity project with realtoon V2.0.2 or below.)
(If you want to use both V2.0.2 & V3.0.0, Import v3.0.0 first then V2.0.2 .) 
(Please see or read again User Guide (PDF) for more info about the changes and updates.)

==========================================
V3.0.2 (Jan 2018)

New
- Self Shadow Only - Shadow settings control only self shadow, useful if Received Shadows turned off.
- Double Sided (On/Off) - No separate double sided shader anymore, you can just turn it on or off.
- GPU Instancing/Instancing Support.

==========================================
End of Version 3
==========================================

==========================================
Start of Version 4
==========================================
V4.0.0 (Jan 2018)

[New]
- Can now receive GI Lighthing (with smooth or flat shade) & Sky lighting.
- Can now receive and do Baked/Real-Time Reflection.
- GPU Instancing/Instancing Support.
- Double Sided (On/Off) - No more separate double sided shader, you can just turn it on or off.

[New Shadow settings featuring]
 - Shadow Color Texture - Fully custom shadow color in texture form.

[New Lighting settings]
*Controls GI lighting and Light-falloff.

[New Reflection settings]
*Controls both Default Reflection & FReflection.

[Gloss Texture - New Controls]
- Follow Object Rotation - Gloss Texture Follow Object Rotation.
- Follow Light - Gloss Texture Follow Light.
- Rotate - Rotate Gloss Texture.

[Fixed, Changes & Others]
- Reduce White & Washout are removed.
- Point & Spotlight Light-Falloff problem is finally solved/fixed.
- You can now use both Point - Spotlight & Directional Light at the same time without problem.
- Previous Old Examples are removed.
- Old RealToon V2.0.2 & Updated RealToon V3.0.2 are included as Package.

[Notes]
- Please see or read again User Guide (PDF) for more info about the changes and updates.
- Also read "[Notes & Tips]" on the User Guide.

==========================================
V4.0.1 (Jan 2018)

[Fixed]
- "Add Light" does not decrease when Directional Light Intensity is decreased.

[Others - Changes]
- Affect Light (Directional Light Only) is removed.
*Because "Add light" problem in Directional Light is now fixed.

- User Guide (PDF) revised and added some tips & links. 

[Notes]
- Please see or read again User Guide (PDF) for more info about the changes and updates.
- Read also "Change - Fix Log.txt" for previous updates/release notes and changes.

==========================================
V4.0.2 (Feb 2018)

[New]

- RealToon Tessellation Version shader.

{Outline (New Property/Control)}
- Outline Mode

{Cutout (New Property/Control)}
- Secondary Cutout

{Opacity (New Property/Control)}
- Mask Transparency

{Self Lit (New Property/Control)}
- High Contrast

{ShadowT (New Property/Control)}
- Light Falloff Affect ShadowT

{Lighting (New Property/Control)}
- Directional Light Affect Shadow
*Use Directional Light as Ambient Light.


[Fixed - Changes - Others]

- Improved "Self Lit".
- "Color" property changed is to "Main Color" to prevent sudden color change or conflict.
- User Guide (PDF) revised and added some tips & links.
- Can now be use in Unity3D 2018.


[Notes]
*Warning: "Color" property is changed to "Main Color" | Reason: To prevent sudden color change or conflict.
*This will revert object color "not texture" to default gray color if you import 
this into your current project with realtoon v4.0.1, realtoon v4.0.0 or older realtoon versions.

- Please see or read again User Guide (PDF) for more info about the new properties, changes and updates.
- Read also "Change - Fix Log.txt" for previous updates/release notes and changes.

==========================================
V4.1.2 (March 2018)

[New]

- Sobel Outline Effect
- See Through (New Property/Control)

[Fixed - Changes - Others]
- Added "See Through Example" scene.
- User Guide (PDF) revised and added some tips & links.
- Added "RealToon Update Rollback" shader package (A Rollback to previous version if the current version is not working properly to you.)

[Notes]
- Please see or read again User Guide (PDF) for more info about the changes and updates.
- Read also "Change - Fix Log.txt" for previous updates/release notes and changes.

==========================================
V4.0.3 (June 2018)

[New]

"Frame By Frame Rendering (Tool)"
- Frame by frame render to Image Sequence or PNG Sequence.
- For Animation & Illustration/Art Use.

"Now supports Nintendo Switch."

[Texture Color - New Options/Controls]

- Vertex Colors Intensity

[Shadow - New Options/Controls]
- Custom Light Direction
- Light Intensity Affect (OC - AL - CT - PT) (Directional Light)
- ShadowT Color
- Shadow PTexture Power

[Outline - New Options/Controls]
- Outline Width Control (Texture)
- Outline Offset

[Refraction Shader - New Options/Controls]
- Main Color Affect Texture
- Depth

[Cutout Shader - New Options/Controls]
- Use Secondary Cutout Only

[Fade Transparency Shader - New Options/Controls]
- Affect Shadow

[Changes]
- Assets name changed from RealToon (PC/MAC & Mobile) to RealToon.
- "Outline Width" Changed from Silder to Value.
- "Outline Mode" has been removed.
- "Follow Light" changed from Silder to Value.
- "Saturation (Point & Spotlight) only affect main texture & color.
- "Self Lit High Contrast" changed default value to checked.

[Fixed]
- "Mask Reflection" masking problem.
- Fade Transparency "Opacity" does not affect shadow.
- Point & Spotlight Overblown/Overexposure when using fog (Unity3D 2017 & below).

[Others]
- Updated, revised & fixed "RealToon (User Guide).pdf"
- Added "What's New.txt" to know right away new features & options.

[Note]
Warning to those who planned to update/download to this new version to your current project:
"There are options/control changes and you might need to re-set or set them again. Be sure you write/list all the necessary values/settings."

(Read "RealToon (User Guide).pdf" for more info about the new controls, tools & tips)